package spin:up@3.2.0;

/// The full world of a guest targeting an http-trigger
world http-trigger {
  include platform;
  export wasi:http/incoming-handler@0.2.0;
}

/// The imports needed for a guest to run on a Spin host
world platform {
  include fermyon:spin/platform@2.0.0;
  include wasi:keyvalue/imports@0.2.0-draft2;
  import spin:postgres/postgres@3.0.0;
  import spin:sqlite/sqlite@3.0.0;
  import wasi:config/store@0.2.0-draft-2024-09-27;
}

// TODO: THIS HAD TO BE ADDED TO THE ORIGINAL SPIN WIT

world http-trigger-rc20231018 {
  include fermyon:spin/platform-rc20231018@2.0.0;
  include platform;
  export wasi:http/incoming-handler@0.2.0-rc-2023-10-18;
}

world redis-trigger {
  include platform;
  export fermyon:spin/inbound-redis;
}
